# SignalWire Configuration
VITE_SIGNALWIRE_SPACE_URL=karfearlab.signalwire.com
VITE_SIGNALWIRE_PROJECT_ID=2245361b-b3b2-489a-ba0e-2c0394defc64
VITE_SIGNALWIRE_API_TOKEN=PT556290216327846bef8dc6732b171a625eab5343a475dfe7
VITE_SIGNALWIRE_DEFAULT_NUMBER=+1234567890